{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "api/index.py": { "runtime": "python3.11" },
    "api/flower-check.py": { "runtime": "python3.11" }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
